{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI hybrid trading platform backend",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "node --check server.js && node --check config/providerSymbols.js && node --check config/symbolUniverse.js && node --check config/flowAssets.js && node --check services/dbService.js && node --check services/finnhubService.js && node --check services/watchlistService.js && node --check services/biasService.js && node --check services/flowService.js && node --check services/newsFlowService.js && node --check services/pressureService.js && node --check services/confluenceService.js && node --check services/systemService.js && node --check services/marketService.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.0.2",
    "yahoo-finance2": "^3.13.2"
  }
}
